{
  "name": "with-good-wifi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-wifi-scanner": "^1.0.0",
    "ora": "^2.0.0",
    "prompt": "^1.0.0"
  }
}
